<?php
$lang['metaoptionen']['datenpersoenlich']='Pers&ouml;nliche Daten zum Account';
$lang['metaoptionen']['sprache']='Sprache';
$lang['metaoptionen']['keinedaten']='Keine Daten';
$lang['metaoptionen']['chatfarbe']='Chatfarbe';
$lang['metaoptionen']['email']='E-Mail';
$lang['metaoptionen']['icq']='ICQ-UIN';
$lang['metaoptionen']['jabber']='Jabber';
$lang['metaoptionen']['avatar']='AvatarURL';
$lang['metaoptionen']['homepage']='Homepage';
$lang['metaoptionen']['allgemein']='Allgemeine Spieloptionen';
$lang['metaoptionen']['emailnachricht']='Mail-Benachrichtigung bei Zugberechnung';
$lang['metaoptionen']['messenger']="Messenger-Benachrichtigung";
$lang['metaoptionen']['features']='Feature-Deaktivierung zwecks Stabilit&auml;t';
$lang['metaoptionen']['cursor']='kein grafischer Cursor in der Karte';
$lang['metaoptionen']['tooltips']='keine Tooltips in der Karte';
$lang['metaoptionen']['schieberegler']='keine Schieberegler';
$lang['metaoptionen']['passwort']='Pa&szlig;wort&auml;nderung';
$lang['metaoptionen']['neuespasswort']='neues Pa&szlig;wort';
$lang['metaoptionen']['tooltipss']='Was soll in den Tooltips der Planeten erscheinen?';
$lang['metaoptionen']['kolonisten']='Kolonisten';
$lang['metaoptionen']['cantoxvorraete']='Cantox und Vorr&auml;te';
$lang['metaoptionen']['mineralien']='Lemin, Baxterium, Rennurbin und Vomisaan';
$lang['metaoptionen']['minenundfabriken']='Minen und Fabriken';
$lang['metaoptionen']['logbuch']='Logbuch';
$lang['metaoptionen']['tooltipsschiffe']='Was soll in den Tooltips der Schiffe erscheinen?';
$lang['metaoptionen']['schaden']='Schaden und Tankf&uuml;llung';
$lang['metaoptionen']['spezialmission']='Spezialmission';
$lang['metaoptionen']['fracht']='Fracht';
$lang['metaoptionen']['bild']='Bild';
$lang['metaoptionen']['logbuchschiff']='Logbuch';
$lang['metaoptionen']['aenderungenspeichern']='&Auml;nderungen speichern';
$lang['metaoptionen']['sprachwirksam']='Volle Sprach&auml;nderungswirkung erst nach erneutem Login.';
$lang['metaoptionen']['wurdengespeichert']='Die &Auml;nderungen wurden gespeichert.';
$lang['metaoptionen']['zurueck']='Zur&uuml;ck';
$lang['metaoptionen']['animationen']='Keine Animation auf der Galaxiekarte';
$lang['metaoptionen']['png']='Keine transparenten PNGs';
$lang['metaoptionen']['scroll']='Keine gestalteten Scrollbalken';
?>