<?php
$lang['flottealpha']['keinantrieb']='Kein Flugmodus m&ouml;glich, da<br><br>das Schiff nicht &uuml;ber Antriebe verf&uuml;gt.';
$lang['flottealpha']['freierraum']='Freier Raum';
$lang['flottealpha']['monat']='Monat';
$lang['flottealpha']['monate']='Monate';
$lang['flottealpha']['feindkontakt']='Feindkontakt';
$lang['flottealpha']['lichtjahre']='Lichtjahre';
$lang['flottealpha']['unendlich']='unendlich';
$lang['flottealpha']['keinkursmodus']='Kursmodus ist nicht aktiviert';
$lang['flottealpha']['kursmodusaktiviert']='Kursmodus ist aktiviert';
$lang['flottealpha']['zielkoordinaten']='Zielkoordinaten';
$lang['flottealpha']['entfernung']='Entfernung';
$lang['flottealpha']['leminverbrauch']='Leminverbrauch';
$lang['flottealpha']['kt']='KT';
$lang['flottealpha']['zielbezeichnung']='Zielbezeichnung';
$lang['flottealpha']['geschwindigkeit']='Geschwindigkeit';
$lang['flottealpha']['warp']='Warp {1}';
$lang['flottealpha']['auftragsichern']='Auftrag sichern';
$lang['flottealpha']['dauer']='Dauer';

$lang['flottealpha']['warpo']='<center>Warpfaktor 0<br><br>Kursdaten wurden<br><br>erfolgreich gel&ouml;scht</center>';
$lang['flottealpha']['auftraggesichert']='<center>Auftrag<br><br>erfolgreich<br><br>gesichert</center>';
$lang['flottealpha']['verbrauchzuhoch']='<center>Leminverbrauch zu hoch!<br><br>Kursdaten wurden<br><br>gel&ouml;scht</center>';
$lang['flottealpha']['kursgesichert']='<br><br><center>Kursdaten erfolgreich gesichert</center>';
$lang['flottealpha']['keinauftrag']='kein Auftrag';
$lang['flottealpha']['unterwegsnach']='Unterwegs nach {1}';
$lang['flottealpha']['versuchterfeindkontakt']='Versuchter Feindkontakt';

$lang['flottealpha']['spezialmissionen']='Spezialmissionen';
$lang['flottealpha']['keine']='keine';
$lang['flottealpha']['autorefuel']='Autorefuel';
$lang['flottealpha']['terraforming']='Terraforming';
$lang['flottealpha']['schiffrecycling']='Schiff-Recycling';
$lang['flottealpha']['schiffreparatur']='Schiff-Reparatur';
$lang['flottealpha']['sprungtriebwerk']='Sprungtriebwerk';
$lang['flottealpha']['selfdestruct']='Self-Destruct';
$lang['flottealpha']['stufe']='Stufe';
$lang['flottealpha']['tarnfeldgenerator']='Tarnfeldgenerator';
$lang['flottealpha']['quarkreorganisator']='Quarkreorganisator';
$lang['flottealpha']['auto']='Auto'; //automatisch
$lang['flottealpha']['cybernrittnikk']='Cybernrittnikk';
$lang['flottealpha']['subpartikelcluster']='SubpartikelCluster';
$lang['flottealpha']['sprungtorkon']='Sprungtor konstruieren';
$lang['flottealpha']['lloydsfluchtmanoever']='Lloyds Fluchtman&ouml;ver';
$lang['flottealpha']['astrophysischeslabor']='Astrophysisches Labor';
$lang['flottealpha']['kaperangriff']='Kaperangriff';
$lang['flottealpha']['planetenbombardement']='Planetenbombardement';
$lang['flottealpha']['minenfeldlegenmit']='Minenfeld legen mit';
$lang['flottealpha']['projektilen']='Projektilen';
$lang['flottealpha']['minenfeldraeumen']='Minenfeld r&auml;umen';
$lang['flottealpha']['viraleinvasion']='Virale Invasion';
$lang['flottealpha']['kolonisten']='Kolonisten';
$lang['flottealpha']['dominatespezies']='dominate Spezies';
$lang['flottealpha']['erweitertesensorenphalanx']='Erweiterte Sensorenphalanx';
$lang['flottealpha']['subraumverzerrer']='Subraumverzerrer';
$lang['flottealpha']['betamodus']='Betamodus';
$lang['flottealpha']['signaturmaskierung']='Signaturmaskierung';
$lang['flottealpha']['destabilisator']='Destabilisator';
$lang['flottealpha']['overdrive']='Overdrive';
$lang['flottealpha']['effektivitaet']='Effektivit&auml;t';
$lang['flottealpha']['crewmenanheuern']='Crewmen anheuern';
$lang['flottealpha']['traktorstrahl']='Traktorstrahl';
$lang['flottealpha']['bitteaufzielausrichten']='--Bitte auf Ziel ausrichten--';
$lang['flottealpha']['keinzielvorhanden']='--- Kein Ziel vorhanden ---';
$lang['flottealpha']['spionage']='Spionage';
$lang['flottealpha']['schiffuebergebenan']='Schiff &uuml;bergeben an';
$lang['flottealpha']['begleitschutz']='Begleitschutz';
$lang['flottealpha']['hmatrix']='Hermitesche Matrix';
$lang['flottealpha']['drugun']='DrugunPhasenverzerrer';
$lang['flottealpha']['wellengenerator']='GravitationswellenGenerator';
$lang['flottealpha']['schilddaempfer']='Schildd&auml;mpfer';
$lang['flottealpha']['ausbildung']='Ausbildungsakademie';
$lang['flottealpha']['spezmissakt']='Spezialmission aktivieren';

$lang['flottealpha']['speznachricht'][0]='Die Spezialmissionen wurden deaktiviert.';
$lang['flottealpha']['speznachricht'][1]='Autorefuel wurde aktiviert.';
$lang['flottealpha']['speznachricht'][2]='Das Schiff wird bei n&auml;chster Gelegenheit wiederverwertet.';
$lang['flottealpha']['speznachricht'][3]='Planeten des Feindes werden unsere Waffen zu sp&uuml;ren kriegen.';
$lang['flottealpha']['speznachricht'][4]='Der SubpartikelCluster wurde erfolgreich aktiviert.';
$lang['flottealpha']['speznachricht'][5]='Die TerraformingInstrumente wurden aktiviert.';
$lang['flottealpha']['speznachricht'][6]='Der Quarkreorganisator wurde aktiviert.';
$lang['flottealpha']['speznachricht'][7]='Das Sprungtriebwerk wurde aktiviert.';
$lang['flottealpha']['speznachricht'][8]='Der Tarnfeldgenerator wurde aktiviert.';
$lang['flottealpha']['speznachricht'][9]='Der Subraumverzerrer wurde aktiviert.';
$lang['flottealpha']['speznachricht'][10]='Der Subraumverzerrer wurde im Betamodus aktiviert.';
$lang['flottealpha']['speznachricht'][11]='Die Erweiterte Sensorenphalanx wurde aktiviert.';
$lang['flottealpha']['speznachricht'][12]='Das Astrophysische Labor wurde aktiviert.';
$lang['flottealpha']['speznachricht'][13]='Ein Sprungtor wird alsbald m&ouml;glich konstruiert.';
$lang['flottealpha']['speznachricht'][14]='Wir beginnen alsbald mit den notwendigen Reparaturen.';
$lang['flottealpha']['speznachricht'][15]='Self-Destruct wurde aktiviert.';
$lang['flottealpha']['speznachricht'][16]='Lloyds Fluchtman&ouml;ver wurde begonnen.';
$lang['flottealpha']['speznachricht'][17]='Die Kolonisten unserer Feinde werden unsere Weisheit f&uuml;rchten.';
$lang['flottealpha']['speznachricht'][18]='Die Ureinwohner der Planeten werden unsere Weisheit f&uuml;rchten.';
$lang['flottealpha']['speznachricht'][19]='Die Produktion wird vorbereitet.';
$lang['flottealpha']['speznachricht'][20]='Der Destabilisator wurde aktiviert.';
$lang['flottealpha']['speznachricht'][21]['t']='Der Traktorstrahl wurde ausgerichtet.';
$lang['flottealpha']['speznachricht'][21]['f']='Der Traktorstrahl konnte nicht ausgerichtet werden.';
$lang['flottealpha']['speznachricht'][22]='Die Kampftaktik wurde ge&auml;ndert.';
$lang['flottealpha']['speznachricht'][23]='Es wird versucht, die Crew entsprechend zu erg&auml;nzen.';
$lang['flottealpha']['speznachricht'][24]='Der Aufbau des Minenfeldes wird vorbereitet.';
$lang['flottealpha']['speznachricht'][25]='Wir schicken die J&auml;ger los um das Gebiet zu r&auml;umen.';
$lang['flottealpha']['speznachricht'][26]='Der Quarkreorganisator wurde aktiviert.<BR>Rohstoffe werden automatisch vom Planeten gebeamt.';
$lang['flottealpha']['speznachricht'][27]='Der Subpartikelcluster wurde aktiviert.<BR>Rohstoffe werden automatisch vom Planeten gebeamt.';
$lang['flottealpha']['speznachricht'][28]='Die Produktion wird vorbereitet.<BR>Rohstoffe werden automatisch vom Planeten gebeamt.';
$lang['flottealpha']['speznachricht'][29]='Die Hermitesche Matrix wurde initialisiert.';
$lang['flottealpha']['speznachricht'][30]='Der DrugunPhasenverzerrer wurde initialisiert.';
$lang['flottealpha']['speznachricht'][31]='Das Schiff wird alsbald unseren <font color={1}>Alliierten</font> &uuml;bergeben.'; //bis 40
$lang['flottealpha']['speznachricht'][41]='Die <font color={1}>Signaturmaskierung</font> wurde erfolgreich aktiviert.';  //bis 50
$lang['flottealpha']['speznachricht'][51]='Spionageauftrag wurde erteilt.';
$lang['flottealpha']['speznachricht'][61]='Der Overdrive wurde aktiviert.';
$lang['flottealpha']['speznachricht'][70]='Der GravitationswellenGenerator wurde initialisiert.';
$lang['flottealpha']['speznachricht'][71]='Durch unser D&auml;mpfungsfeld werden wir gegnerische Schilde im Kampf umgehen.';
$lang['flottealpha']['speznachricht'][72]='Das Schiff wird ausgebildet und bald an Erfahrung hinzugewinnen.<br>Noch einen Monat.';
$lang['flottealpha']['speznachricht'][73]='Das Schiff wird ausgebildet und bald an Erfahrung hinzugewinnen.<br>Noch {1} Monate.';
$lang['flottealpha']['speznachricht'][74]='Dieses Schiff kann nicht ausgebildet werden.<br>&Uuml;berpr&uuml;fen Sie die Einhaltung der Parametetr.';

$lang['flottealpha']['begleitschutzaktiviert']='<br><br>Begleitschutz <b>{1}</b> aktiviert.';

$lang['flottealpha']['keineroute']='Es wurde noch kein keine Route angelegt.';
$lang['flottealpha']['aufbauroute']='Es befindet sich bereits eine neue Route im Aufbau.';
$lang['flottealpha']['routevorhanden']='Das Schiff verf&uuml;gt bereits &uuml;ber eine feste Route.';
$lang['flottealpha']['routing']='Routing';
$lang['flottealpha']['neueroute']='Neue Route festlegen';
$lang['flottealpha']['routebearbeiten']='Aktuelle Route bearbeiten';
$lang['flottealpha']['neuerpunkt']='einf&uuml;gen';
$lang['flottealpha']['loeschen']='l&ouml;schen';
$lang['flottealpha']['fracht']='Frachtraum';
$lang['flottealpha']['passagiere']='Passagiere';
$lang['flottealpha']['uebernehmen']='&uuml;bernehmen';

$lang['flottealpha']['startplanet']='Startplanet';
$lang['flottealpha']['vollLaden']='Voll laden?';
$lang['flottealpha']['vollLadenja']='Ja';
$lang['flottealpha']['vollLadennein']='Nein';
$lang['flottealpha']['kolonisten']='Kolonisten';
$lang['flottealpha']['leichtebt']='leichte Bodentruppen';
$lang['flottealpha']['schwerebt']='schwere Bodentruppen';
$lang['flottealpha']['ignorieren']='ignorieren';
$lang['flottealpha']['einladen']='einsteigen';
$lang['flottealpha']['ausladen']='aussteigen';
$lang['flottealpha']['relativ']='relativ zu: ';
$lang['flottealpha']['cantox']='Cantox';
$lang['flottealpha']['lemin']='Lemin';
$lang['flottealpha']['rennurbin']='Rennurbin';
$lang['flottealpha']['vorrat']='Vorrat';
$lang['flottealpha']['baxterium']='Baxterium';
$lang['flottealpha']['vomisaan']='Vomisaan';

$lang['flottealpha']['flugoptionen']='Flugoptionen';
$lang['flottealpha']['mindesttank']='Mindesttankf&uuml;llung';
$lang['flottealpha']['primaererrohstoff']='prim&auml;rer Rohstoff';
$lang['flottealpha']['vorraete']='Vorr&auml;te';
$lang['flottealpha']['wegpunkt']='Wegpunkt';
$lang['flottealpha']['von']=' von ';
$lang['flottealpha']['routeabschliessen']='Route abschliessen';
$lang['flottealpha']['weiterzuwegpunkt']='Weiter zu Wegpunkt';

$lang['flottealpha']['routeerfolgreich']='Die Flugroute wurde erfolgreich initialisiert.<br><br>Der Flug beginnt in einem Monat.';
$lang['flottealpha']['route']='Route';
?>